{
  "name": "hiphup-ssh",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vue-tsc --noEmit && vite build",
    "preview": "vite preview",
    "tauri:dev": "tauri dev",
    "tauri:build": "tauri build",
    "tauri:android:init": "tauri android init --ci",
    "tauri:android:build": "tauri android build --apk"
  },
  "dependencies": {
    "@tauri-apps/api": "^2.0.0",
    "vue": "^3.5.0"
  },
  "devDependencies": {
    "@tauri-apps/cli": "^2.0.0",
    "@vitejs/plugin-vue": "^5.1.4",
    "typescript": "^5.6.0",
    "vite": "^5.4.10",
    "vue-tsc": "^2.1.6"
  }
}
